html,
body {
  margin: 0;
  padding: 0;
}

#root {
  width: 100%;
  height: 100vh;
  background-image: url("../../assets/imgs/layout/mat-page-bg.jpg");
  h2 {
    font-size: 20px;
    color: red;
    transform: translateY(100px);
  }
}
